# Hercules

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Cart.db
app/src/main/java/com/example/hercules/: CheckActivity.java  FullOrderDetails.java  LeisureFragment.java  SOLFragment.java  SettingsActivity.java  Trading.java
app/src/main/java/com/example/hercules/Adapters/: CartAdapter.java  MyOrderAdapter.java  MyOrderProductsAdapter.java  PendingOrderAdapter.java  ProductAdapter.java  TradingAdapter.java
app/src/main/java/com/example/hercules/Cart/: CartActivity.java
app/src/main/java/com/example/hercules/Constants/: Constants.java
app/src/main/java/com/example/hercules/Database/: Database.java  Order.java
app/src/main/java/com/example/hercules/Firestore/: CheckUserInFireStore.java
app/src/main/java/com/example/hercules/Helper/: NotificationHelper.java
app/src/main/java/com/example/hercules/Home/: HomeActivity.java
app/src/main/java/com/example/hercules/Information/: AboutUsActivity.java  PrivacyPolicyActivity.java  ReturnPolicyActivity.java  ShippingAndDeliveryPolicyActivity.java  TermsAndConditionsActivity.java
app/src/main/java/com/example/hercules/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/hercules/LoginAndRegister/: AccountInfo.java  LoginActivity.java  LoginSlider.java
app/src/main/java/com/example/hercules/LoginSliderUtils/: AutoScrollPagerAdapter.java  AutoScrollViewPager.java  DurationScroller.java  SlideFragment.java  SliderViewModel.java
app/src/main/java/com/example/hercules/Models/: Common.java  DataMessage.java  MyOrder.java  MyResponse.java  (+8 more)
app/src/main/res/drawable/: ic_baseline_keyboard_24.xml  preworkout.xml  protein.xml  rectangle.xml  workoutessentials.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_account_info.xml  activity_cart.xml  activity_check.xml  activity_confirmation.xml  activity_customer_view_trading.xml  activity_full_order_details.xml  activity_my_orders.xml  activity_new_orders.xml  activity_offline.xml  activity_order_done.xml  activity_slide_fragment.xml  activity_trading.xml  app_bar_main.xml  custom_tab.xml  dialog_no_internet.xml  fragment_leisure.xml  fragment_products.xml  fragment_s_o_l.xml  home_activity_drawer_header.xml  individual_my_order_item.xml  individual_pending_orders.xml  individual_trading_view.xml  indiviual_item.xml  indiviual_item_ccart.xml  indiviual_item_my_order.xml  info_about_us.xml  info_privacy_policy.xml  info_return_policy.xml  info_shipping.xml  info_terms_and_conditions.xml  layout_switch.xml  login.xml  login_slider.xml  product_showcase.xml  splash_screen.xml
app/src/main/res/menu/: drawermenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+29 files in other folders)
