<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="horizontal"
    tools:context=".Home.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="@color/product_individual"
            app:cardCornerRadius="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_order_id"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_order_id"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_order_date"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_date"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_name"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/name"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_email"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/email"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_contact_name"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_contact_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/contactName"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_mailing_name"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_mailing_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/mailingName"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_phone_number"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/phone"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_contact_number"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/phone"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_address"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/address"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_pincode"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/pincode"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_state"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/state"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_discount"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/discount"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_gstin"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_gstin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/gstin"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/less_padding"
                        android:layout_marginTop="@dimen/less_padding"
                        android:layout_marginEnd="@dimen/less_padding"
                        android:layout_marginBottom="@dimen/less_padding"
                        android:background="@color/text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/less_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_items_ordered"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/new_order_items_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/less_padding"
                            android:background="@color/product_individual" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:layout_marginTop="@dimen/less_padding"
                        android:layout_marginEnd="@dimen/standard_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pending_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:fontFamily="monospace"
                            android:padding="@dimen/standard_margin"
                            android:text="@string/pending"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/new_order_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="monospace"
                            android:gravity="end"
                            android:text="@string/price"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/new_order_new_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:fontFamily="monospace"
                            android:gravity="end"
                            android:text="@string/price"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/less_padding"
                        android:layout_marginTop="@dimen/standard_margin"
                        android:layout_marginEnd="@dimen/less_padding"
                        android:layout_marginBottom="@dimen/standard_margin"
                        android:background="@color/text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/less_padding"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="monospace"
                            android:text="@string/ui_notes"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/secondary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pending_order_add_notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:focusable="false"
                            android:hint="@string/ui_notes"
                            android:lines="3"
                            android:maxLines="15"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color"
                            android:textSize="@dimen/secondary_text" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cancel_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standard_margin"
                        app:cardBackgroundColor="@color/colorPrimaryDark">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/standard_margin"
                            android:text="@string/cancel"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/modal_text"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pending_order_done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/standard_margin"
                        app:cardBackgroundColor="@color/colorPrimaryDark">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/standard_margin"
                            android:text="@string/done"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/modal_text"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </ScrollView>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>